[gd_scene load_steps=2 format=3 uid="uid://cwcwdmxxpf65e"]

[ext_resource type="Script" path="res://addons/SimpleTODO/ColumnHeader.gd" id="1_kya6i"]

[node name="Header" type="HBoxContainer"]
script = ExtResource("1_kya6i")

[node name="DragPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_default_cursor_shape = 13

[node name="Name" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Column name"

[node name="Counter" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Minimize" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Fold/Unfold"
