[gd_scene load_steps=2 format=3 uid="uid://dayvgw4nwet74"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.529412, 0.529412, 0.529412, 0.529412)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.741176, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="ItemPlacementHolder" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("1")
