[gd_scene format=3 uid="uid://bdesiystlxdb2"]

[ext_resource type="Script" uid="uid://3baothnojn0m" path="res://addons/SimpleTODO/TODOItem.gd" id="1_ecqce"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3quw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyra5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="DPITexture" id="DPITexture_wyra5"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m5 1v1h-4v2h14v-2h-4v-1zm-3 4v8a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-8zm1 2h2v6h-2zm4 0h2v6h-2zm4 0h2v6h-2z\"/></svg>
"
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[node name="TODOItem" type="HBoxContainer" unique_id=906729856]
offset_right = 315.0
offset_bottom = 35.0
mouse_filter = 2
script = ExtResource("1_ecqce")
image_border = SubResource("StyleBoxFlat_q3quw")

[node name="DragPanel" type="Panel" parent="." unique_id=552510251]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
tooltip_text = "LMB - Drag item.
RMB - Show context menu.
MMB - Toggle marker."
mouse_default_cursor_shape = 13

[node name="MarginContainer" type="MarginContainer" parent="DragPanel" unique_id=1040693243]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Marker" type="Panel" parent="DragPanel/MarginContainer" unique_id=710913196]
unique_name_in_owner = true
visible = false
modulate = Color(0.89, 0.5251, 0.5251, 0.8)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wyra5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1660899715]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Text" type="TextEdit" parent="VBoxContainer" unique_id=1505499207]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "TODO"
wrap_mode = 1
scroll_fit_content_height = true

[node name="Image" type="TextureRect" parent="VBoxContainer" unique_id=124986573]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="." unique_id=889907214]
layout_mode = 2
tooltip_text = "Delete Item"
icon = SubResource("DPITexture_wyra5")

[node name="Timer" type="Timer" parent="." unique_id=2073236573]
wait_time = 0.5
one_shot = true

[connection signal="gui_input" from="DragPanel" to="." method="drag_panel_input"]
[connection signal="gui_input" from="VBoxContainer/Text" to="." method="text_input"]
[connection signal="text_changed" from="VBoxContainer/Text" to="Timer" method="start"]
[connection signal="gui_input" from="VBoxContainer/Image" to="." method="image_input"]
[connection signal="pressed" from="Button" to="." method="delete_pressed"]
[connection signal="timeout" from="Timer" to="." method="request_save"]
