[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/SimpleTODO/TODO.gd" type="Script" id=1]

[node name="TODO" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 1024.0
margin_bottom = 34.0

[node name="Button" type="Button" parent="PanelContainer"]
margin_left = 467.0
margin_top = 7.0
margin_right = 556.0
margin_bottom = 27.0
size_flags_horizontal = 4
text = "Add column"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 38.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="Columns" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 1024.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="PanelContainer/Button" to="." method="add_column" binds= [ true ]]
